
DBMS(Database management system) : 
1) Data structure (format) -> in the way a data will be stored.
    ex : XML, Windows.registry

    logic : [{
        cust_id : 1001,
        name : "Vinay",
        address : "Tiruapti"
    },
    {
        cust_id : 1001,
        name : "Vinay",
        address : "Tiruapti"
    },
    {
        cust_id : 1001,
        name : "Vinay",
        address : "Tiruapti"

    }] -> 1) nosql database

          2) heirarical database

          3) Network database 

          4) rdbms database 

RDBMS(Relational Database management system) : 
    ex : 

    1) Customer : 

        Customer ID     Customer Name       Contact name        address
        1001            Vinay               vinay               tirupati
        2002            Kumar               rajesh              hyderabad
        3003            suresh              suresh              bangalore
        4004            praveen             lilly               tirupati

    2) Orders : 

        Order ID        Customer ID         Employee ID         Order Date
        10301           4004                A204                20-08-2022
        10302           4004                A204                22-08-2022
        10303           2002                A202                19-08-2022
        10304           1001                A201                07-08-2022

        SQL -> structured query language


CREATE DATABASE SampleDB;

Database : 
    1) data management
    2) transaction support
    3) concurrency control
    4) recovery
    5) security
    6) integrity 
    7) Utilities

Types of Database Systems : 
    1) Heirarical database 
    2) Network database
    3) Relational database 
        ex : DB2, Oracle, Sql Server, MySql etc
    4) NoSql database(Not only sql)
        1) Key-value pair
        2) Graph 
        3) Document data structure

        ex : Cassandra, MongoDb, CouchDB, OrientDB, HBASE etc.

Relational Model : 

    1) Tables(Name)
    2) Attribute(Column Name)
    3) Tuple(row)
    4) Cardinality, ex : 4
    5) Degree of relation, ex : 4
    6) NULL : unknown or not applicable
    7) Domain : { vinay, rajesh, suresh }

     Parent table : 
     1) Customer : 
    Primary key : Yes   No                  No                  No
        Customer ID     Customer Name       Contact name        address
        1001            Vinay               vinay               tirupati
        2002            Kumar               rajesh              hyderabad
        3003            suresh              suresh              bangalore
        4004            praveen             lilly               tirupati

    Child table : 
    2) Orders : 
       Primary key      Foriegn Key
        Order ID        Customer ID         Employee ID         Order Date
        10301           4004                A204                20-08-2022
        10302           4004                A204                22-08-2022
        10303           2002                A202                19-08-2022
        10304           1001                A201                07-08-2022

Data Integrity and Constraints : 

    1) maintaining and assuring the cosistency of data 
    2) Constraints

    Three types of integrity constraint : 
        1) Entity Integrity : 
            ex : PRIMARY KEY 
        2) Domain Integrity : 
            ex : Data types, Check Constraints 
        3) Referential Integrity : 
            ex : FOREIGN KEY

Candidate Key : 

Primary key : 
    Uniquely identify a tuple in a relation.

Sql Commands and Data Types : 
    1) ISO Standards.

    1) DDL  : 
        Data Definition Language : 
            structure, i.e, schema of relational database.
            Commands : 
                1) Creation
                2) modification
                3) deletion

                    ex : 1) Tables
                         2) Views
                         3) Store procedures
                         4) Indexes
                         5) Constraints

                1) CREATE 
                    create a new database object
                2) ALTER 
                    Modify existing database objects
                3) DROP 
                    Delete existing database object 
                4) TRUNCATE 
                    Remove all rows from table
    2) DML
    3) DCL
    4) TCL


